<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.shaopeng.testproject.widget.DragViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ菜单界面" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ聊天界面" />
        </FrameLayout>
    </com.example.shaopeng.testproject.widget.DragViewGroup>
</RelativeLayout>
